{
    "layer": "top",
    "position": "top",
    "margin-left": 0,
    "margin-right": 0,
    "margin-top": 0,
    "margin-bottom": 0,
    "spacing": 0,
    "exclusive": true,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "temperature", "memory", "pulseaudio", "custom/sepp", "bluetooth", "network", "custom/sepp", "battery", "tray"],

    "hyprland/workspaces": {
        "on-click": "activate",
        "persistent-workspaces": {
            "*": 5,
         },
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10"
            // "urgent": "",
            // "active": "",
            // "default": ""
         },
    },
    "tray": {
        "icon-size": 18,
        "spacing": 5,
        "show-passive-items": true,
    },
    "clock": {
        "interval": 60,
        "format": "{:%a %b %d  %I:%M %p}", // %b %d %Y  --Date formatting
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%m-%d-%Y}"
    },
   "temperature": {
        "critical-threshold": 80,
        "interval": 2,
        "format": "  {temperatureC}°C",
        "format-icons": ["", "", ""]
    },
    "cpu": {
        "interval": 2,
        "format": "   {usage}%",
        "tooltip": false
    },
    "memory": {
        "interval": 2,
        "format": "   {}%"
    },
    "bluetooth": {
        "format": "{status} {num_connections}",
        "format-connected": " {device_alias} ({device_battery}%)",
        "format-disconnected": " Disconnected",
        "format-disabled": " Off",
        "tooltip-format": "{device_alias} {device_address}\nBattery: {device_battery}%"
    },
    "network": {
        "format-wifi": "     {ipaddr}",
        "format-ethernet": " {ipaddr}/{cidr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{icon}    {volume}%",
        "format-bluetooth": "{icon} {volume}% 󰂯",
        "format-bluetooth-muted": "󰖁 {icon} 󰂯",
        "format-muted": "󰖁  muted",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󱡒",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "interval": 30,
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 10
        },
        "format-icons": ["", "", "", "", ""]
    },
    "custom/power": {
      "format": "{icon}",
      "format-icons": "󰣇",
      "exec-on-event": "true",
      "on-click": "wofi --show=drun",
    },
    "custom/sepp": {
        "format": "|"
    },
}